To execute your SQL queries, you can either use sqldf function (from pandasql Python API), highly recommended, or any other Python packages that allow you execute PostgreSQL queries in a Notebook. You can import and read provided datasets as Pandas data frames, and start writing your SQL queries using "pandasql" API. But first you need to install "pandasql" on your local.
Please review these useful instructions before using pandasql; <a href="https://pypi.org/project/pandasql/" target="_blank">documentation</a>, <a href="https://towardsdatascience.com/pandasql-interesting-way-to-run-sql-queries-in-python-18a4fc36406a" target="_blank">examples</a>.

In [ ]:
#### install libraries

In [ ]:
!pip install pandasql

In [3]:
import pandas as pd
import pandasql as ps

#### (Q1) we created two Pandas data frames with the " Employee_values" (Employee) and  "Department_values" (Department) above and named the columns, columns=["Id", "Name", "Email", "Gender","Salary", "DepartmentId"] and columns=["Id", "Name"]. 

#### answer the following questions based on these described data tables.

In [6]:
Employee_values = [["424","Regine Aberkirder","raberkirderbr@shop-pro.jp","Female",85000,"1"], 
["989","Jessa Acome","jacomerg@ustream.tv","Female",80000,"2"],
["318","Marci Acres","macres8t@paypal.com","Female",70000,"1"],
["996","Olympe Acutt","oacuttrn@flickr.com","Female",110000, "3"],
["516","Baxy Adamides","badamideseb@google.pl","Male",70000,"4"],
["743","Melba Addey","maddeykm@vimeo.com","Female",90000,"5"],
["207","Willie Addionisio","waddionisio5q@hhs.gov","Male",100000,"9"],
["764","Noby Agutter","nagutterl7@ow.ly","Male", 60000, "5"],
["950","Avery Ahlin","aahlinqd@ihg.com","Male",78000,"4"],
["434", "Richart Akid","rakidc1@ow.ly","Male",150000,"6"],
["863","Kalindi Alebrooke","kalebrookeny@biglobe.ne.jp","Female",170000,"8"],
["250","Marley Alen","malen6x@fema.gov","Female",120000,"7"],
["481","Wilfrid Algie","walgiedc@paypal.com","Male",160000,"8"]]

Department_values = [["1","Marketing"],
                     ["2","Business Development"],
                     ["3","Support"],
                     ["4","Research and Development"],
                     ["5","Accounting"],
                     ["6","Engineering"],
                     ["7","Legal"],
                     ["8","Product Management"],
                     ["9","Human Resources"],
                     ]
                   
Employee = pd.DataFrame(Employee_values, columns=["Id", "Name", "Email", "Gender","Salary", "DepartmentId"])
Department = pd.DataFrame(Department_values, columns=["Id", "Name"])

display(Employee)
display(Department)

,Id,Name,Email,Gender,Salary,DepartmentId
0,424,Regine Aberkirder,raberkirderbr@shop-pro.jp,Female,85000,1
1,989,Jessa Acome,jacomerg@ustream.tv,Female,80000,2
2,318,Marci Acres,macres8t@paypal.com,Female,70000,1
3,996,Olympe Acutt,oacuttrn@flickr.com,Female,110000,3
4,516,Baxy Adamides,badamideseb@google.pl,Male,70000,4
5,743,Melba Addey,maddeykm@vimeo.com,Female,90000,5
6,207,Willie Addionisio,waddionisio5q@hhs.gov,Male,100000,9
7,764,Noby Agutter,nagutterl7@ow.ly,Male,60000,5
8,950,Avery Ahlin,aahlinqd@ihg.com,Male,78000,4
9,434,Richart Akid,rakidc1@ow.ly,Male,150000,6
10,863,Kalindi Alebrooke,kalebrookeny@biglobe.ne.jp,Female,170000,8
11,250,Marley Alen,malen6x@fema.gov,Female,120000,7
12,481,Wilfrid Algie,walgiedc@paypal.com,Male,160000,8

  Id                      Name
0  1                 Marketing
1  2      Business Development
2  3                   Support
3  4  Research and Development
4  5                Accounting
5  6               Engineering
6  7                     Legal
7  8        Product Management
8  9           Human Resources

#### Q1. By using the "Employee" and "Department" tables above, write a SQL query to find the employee who earn the top salary across all departments.

In [ ]:
"""
Write query for Question 1 here.
"""

q1_result = ps.sqldf("""
    "write your query here"

""")

#### Q2. By using the "Employee" and "Department" tables above, write a SQL query to find employees who have the highest salary in each  departments (The result needs to be a data table with the following column names in order DEPARTMENT, NAME, SALARY)

In [ ]:
"""
Write query for Question 2 here.
"""

q2_result = ps.sqldf(""" 
   
   "write your query here"

""")

#### Q3. By using the "Employee" and "Department" tables above, write a SQL query that lists all the employees in each department sorted by their salary from highest to lowest. You can slso arrange the department names in descending order (Your query output should be a table with 'Department', 'Employee', 'Salary' columns and rows as it is shown in next cell)

#####  Output example ( first few rows)

In [9]:
output = [['Accounting','Melba Addey', '90000'],
          ['Accounting', 'Noby Agutter','60000'],
          ['Business Development','Jessa Acome' , '80000'],
          ['Engineering', 'Richart Akid' , '150000'],
         ['Human Resources', 'Willie Addionisio' ,'100000']]
df_output = pd.DataFrame(output, columns= ['Department', 'Employee', 'Salary'])
print(df_output)

             Department           Employee  Salary
0            Accounting        Melba Addey   90000
1            Accounting       Noby Agutter   60000
2  Business Development        Jessa Acome   80000
3           Engineering       Richart Akid  150000
4       Human Resources  Willie Addionisio  100000

In [ ]:
"""
Write query for Question 3 here.
"""

q3_result = ps.sqldf("""
    "write your query here"

""")